{
    "meta": {
        "module": "smsdpdate",
        "uuid": 30208059,
        "checksum": "kdhahq"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "production"
    }
}